[33mcommit 35f7f7a3a0dd10485345c068a36fe07131fafaf6[m[33m ([m[1;36mHEAD -> [m[1;32melasticbeanstalk[m[33m, [m[1;32mmaster[m[33m)[m
Author: Brian Lewis <brlewis23@gmail.com>
Date:   Sun Jul 21 23:16:01 2019 -0700

    tweak

[33mcommit 114332811182385c3926eb0dd0082c5d882c8b59[m
Author: Brian Lewis <brlewis23@gmail.com>
Date:   Sun Jul 21 22:47:48 2019 -0700

    Fixed misspelling in dockerrun

[33mcommit 74d464e8a91e65fe13b689b18ccbffb7dce2208d[m
Author: Brian Lewis <brlewis23@gmail.com>
Date:   Sun Jul 21 22:43:14 2019 -0700

    Added memory allocation to dockerrun

[33mcommit 69d14c380da88855ac2ed7e9ab3d1b0c63c6622f[m
Author: Brian Lewis <brlewis23@gmail.com>
Date:   Sun Jul 21 22:39:46 2019 -0700

    Added dockerrun and travis deploy config

[33mcommit dd7da3168078c6af02f1213e27d63806602c883d[m
Author: Brian Lewis <brlewis23@gmail.com>
Date:   Sun Jul 21 20:08:28 2019 -0700

    Quickfix

[33mcommit 62e7e052d18553f09f108c30d292ee5490f3a573[m
Author: Brian Lewis <brlewis23@gmail.com>
Date:   Sun Jul 21 12:42:50 2019 -0700

    Added travis ci file

[33mcommit bda2bae35a551f9e9b2f68248cb9ea88b69cca69[m
Author: Brian Lewis <brlewis23@gmail.com>
Date:   Sun Jul 21 12:25:01 2019 -0700

    Fixed glitch in client Dockerfile.dev

[33mcommit c0c58a86bf0e781a38d7a5d1d7dc51373c32d875[m
Author: Brian Lewis <brlewis23@gmail.com>
Date:   Sun Jul 21 12:09:41 2019 -0700

    first commit
